

<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="/assets/icons/tool.gif" type="image/x-icon">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nathan's Creative Toolkit</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: Roboto, monospace
      }
      iframe {
        border: none;
        width: 100vw;
        height: 100vh;
        display: block;
        
      }

    .breadcrumb-link-block {
    margin: 10px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
    
    padding: 4px 8px;
    background: #ffffffdf;
    box-shadow: 0px 4px 4px -3px rgba(0, 0, 0, 0.132);
    border: 0px solid #00000044;
    border-radius: 3px;
    text-decoration: none;
    position: absolute;
    z-index: 999;
    color: #000000;
    font-size: 14px;
    font-weight: 400;
  }
  
  .breadcrumb-link-text{
opacity: 60%;
color: #0000ff;

  }

  .breadcrumb-link-text:hover{ 
    text-decoration: underline;
    opacity: 100%;
}

  .breadcrumb-link-arrow,
  .breadcrumb-link-description {
    
    word-wrap: break-word;
  }
    </style>
  </head>
  <body>

  <a href="/" class="breadcrumb-link-block">
          <div class="breadcrumb-link-text">nathannn.com</div>
          <div class="breadcrumb-link-arrow">></div>
          <div class="breadcrumb-link-description">toolkit</div>
        </a>

    <iframe src="https://natenoged.notion.site/ebd/a6263aea194d46aabadb1a56bf85f617?v=153ca77b4d0080dca3a0000cbc936a26" 
    width="100%" 
    frameborder="0" 
    ></iframe>
  </body>
</html>